# android-forms

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raedev/forms/app/: MainActivity.kt
app/src/main/java/com/raedev/forms/app/entity/: DemoEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
design/: .$framework.drawio.bkp  framework.drawio
forms/: .gitignore  build.gradle
forms/src/main/: AndroidManifest.xml
forms/src/main/java/com/raedev/forms/: FormField.kt  FormGroup.kt  FormGroupAdapter.kt  FormInputType.kt  FormItemType.kt  FormType.kt
forms/src/main/java/com/raedev/forms/dialog/: DatePickDialogFragment.kt  FormSelectDialogFragment.kt
forms/src/main/java/com/raedev/forms/dict/: DictItem.kt  FormDataProvider.kt  FormDictDataProvider.kt  FormDictProvider.kt  FormSelectItem.kt  SimpleDataProvider.kt
forms/src/main/java/com/raedev/forms/filter/: FormValueFilter.kt
forms/src/main/java/com/raedev/forms/internal/: FormAdapterProxy.kt  FormBackgroundAnimation.kt  FormItemList.kt  TopLinearSmoothScroller.kt
forms/src/main/java/com/raedev/forms/internal/adapter/: FormSelectAdapter.kt
forms/src/main/java/com/raedev/forms/internal/binder/: FieldInfo.kt  FormEntityReference.kt  KReflection.kt
forms/src/main/java/com/raedev/forms/internal/databinding/: FieldInfo.kt  FormEntityReference.kt
forms/src/main/java/com/raedev/forms/internal/filter/: RoundInputFilter.kt
forms/src/main/java/com/raedev/forms/internal/mapping/: FieldItem.kt  FormFieldMap.kt  FormFieldMapping.kt  ReflectionFieldMapping.kt
forms/src/main/java/com/raedev/forms/items/: CheckBoxFormItem.kt  DateFormItem.kt  EditTextFormItem.kt  FormItem.kt  GroupFormItem.kt  GroupTitleFormItem.kt  NumberEditTextFormItem.kt  RadioGroupFormItem.kt  SelectFormItem.kt
forms/src/main/java/com/raedev/forms/listener/: FormChangedListener.kt  FormSelectChangedListener.kt  FormTextChangedListener.kt  FormViewHolder.kt
forms/src/main/java/com/raedev/forms/render/: BindingFormRender.kt  DataBindingFormRender.kt  EntityFormRender.kt  FormItemFactory.kt  FormRender.kt  IEntityFormRender.kt  IFormDataBinding.kt  IFormRender.kt
forms/src/main/java/com/raedev/forms/validator/: FormValidationResult.kt  FormValidator.kt  PhoneFormValidator.kt  RequiredFormValidator.kt
forms/src/main/java/com/raedev/forms/view/: FormEditText.kt  FormItemDecoration.kt  FormLayoutManager.kt  FormRadioGroup.kt  FormSelectViewHolder.kt
forms/src/main/res/drawable/: form_select_dialog_item_selector.xml  from_item_bg_edit_text.xml
forms/src/main/res/layout/: form_item_check_box.xml  form_item_date.xml  form_item_edit_text.xml  form_item_group_title.xml  form_item_radio.xml  form_item_select.xml  form_select_dialog.xml  form_select_dialog_item.xml
forms/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
